" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-985443658"

if version >= 700
  hi CursorLine guibg=#000502
  hi CursorColumn guibg=#000502
  hi MatchParen guifg=#78FFD9 guibg=#000502 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#D36F00
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000502 gui=none
hi NonText      guifg=#FFFFFF guibg=#000502 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000502 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000502 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000502 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000502 gui=none
hi Folded       guifg=#FFFFFF guibg=#000502 gui=none
hi Title		guifg=#D36F00 guibg=NONE	gui=bold
hi Visual		guifg=#78FFD9 guibg=#323232 gui=none
hi SpecialKey	guifg=#A1CD84 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#D36F00 gui=none
hi Constant guifg=#A1CD84 gui=none
hi Number guifg=#A1CD84 gui=none
hi Identifier guifg=#41BBD0 gui=none
hi Statement guifg=#41BBD0 gui=none
hi Function guifg=#8F8F89 gui=none
hi Special guifg=#00FF96 gui=none
hi PreProc guifg=#00FF96 gui=none
hi Keyword guifg=#78FFD9 gui=none
hi String guifg=#1BFF36 gui=none
hi Type guifg=#52FE00 gui=none
