" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/518235/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-518235"

if version >= 700
  hi CursorLine     guibg=#070208
  hi CursorColumn   guibg=#070208
  hi MatchParen     guifg=#DA084E guibg=#070208 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#D99D29
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#070208 gui=none
hi NonText          guifg=#FFFFFF guibg=#161117 gui=none
hi LineNr           guifg=#FFFFFF guibg=#201B21 gui=none
hi Normal           guifg=#FFFFFF guibg=#070208 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#31210E gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2F2A30 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#201B21 gui=none
hi Folded           guifg=#FFFFFF guibg=#070208 gui=none
hi Title            guifg=#D99D29 guibg=NONE	gui=bold
hi Visual           guifg=#DA084E guibg=#161117 gui=none
hi SpecialKey       guifg=#B99F00 guibg=#161117 gui=none

" Syntax highlighting
hi Comment guifg=#D99D29 gui=none
hi Constant guifg=#B99F00 gui=none
hi Number guifg=#B99F00 gui=none
hi Identifier guifg=#E09E70 gui=none
hi Statement guifg=#DA084E gui=none
hi Function guifg=#DE0C1F gui=none
hi Special guifg=#FF5B5C gui=none
hi PreProc guifg=#FF5B5C gui=none
hi Keyword guifg=#DA084E gui=none
hi String guifg=#B61A1A gui=none
hi Type guifg=#C0580C gui=none
hi pythonBuiltin guifg=#E09E70 gui=none
