" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/889993/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-889993"

if version >= 700
  hi CursorLine     guibg=#030000
  hi CursorColumn   guibg=#030000
  hi MatchParen     guifg=#999CFF guibg=#030000 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#5F516F
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#030000 gui=none
hi NonText          guifg=#FFFFFF guibg=#120F0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#1C1919 gui=none
hi Normal           guifg=#FFFFFF guibg=#030000 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#151016 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2B2828 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#1C1919 gui=none
hi Folded           guifg=#FFFFFF guibg=#030000 gui=none
hi Title            guifg=#5F516F guibg=NONE	gui=bold
hi Visual           guifg=#999CFF guibg=#120F0F gui=none
hi SpecialKey       guifg=#EC55B3 guibg=#120F0F gui=none

" Syntax highlighting
hi Comment guifg=#5F516F gui=none
hi Constant guifg=#EC55B3 gui=none
hi Number guifg=#EC55B3 gui=none
hi Identifier guifg=#1867FF gui=none
hi Statement guifg=#999CFF gui=none
hi Function guifg=#323AEE gui=none
hi Special guifg=#6DA8FF gui=none
hi PreProc guifg=#6DA8FF gui=none
hi Keyword guifg=#999CFF gui=none
hi String guifg=#9DDB98 gui=none
hi Type guifg=#9BA5FF gui=none
hi pythonBuiltin guifg=#1867FF gui=none
