" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-1350878"

if version >= 700
  hi CursorLine guibg=#000012
  hi CursorColumn guibg=#000012
  hi MatchParen guifg=#00CBFF guibg=#000012 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#45C27F
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000012 gui=none
hi NonText      guifg=#FFFFFF guibg=#000012 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000012 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000012 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000012 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000012 gui=none
hi Folded       guifg=#FFFFFF guibg=#000012 gui=none
hi Title		guifg=#45C27F guibg=NONE	gui=bold
hi Visual		guifg=#00CBFF guibg=#323232 gui=none
hi SpecialKey	guifg=#03C0FF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#45C27F gui=none
hi Constant guifg=#03C0FF gui=none
hi Number guifg=#03C0FF gui=none
hi Identifier guifg=#98D8FF gui=none
hi Statement guifg=#98D8FF gui=none
hi Function guifg=#5197FF gui=none
hi Special guifg=#C02169 gui=none
hi PreProc guifg=#C02169 gui=none
hi Keyword guifg=#00CBFF gui=none
hi String guifg=#78FFCC gui=none
hi Type guifg=#68FFD7 gui=none
