" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-564440"

if version >= 700
  hi CursorLine guibg=#100314
  hi CursorColumn guibg=#100314
  hi MatchParen guifg=#D23028 guibg=#100314 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#D300A8
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#100314 gui=none
hi NonText      guifg=#FFFFFF guibg=#100314 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#100314 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#100314 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#100314 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#100314 gui=none
hi Folded       guifg=#FFFFFF guibg=#100314 gui=none
hi Title		guifg=#D300A8 guibg=NONE	gui=bold
hi Visual		guifg=#D23028 guibg=#323232 gui=none
hi SpecialKey	guifg=#7A7019 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#D300A8 gui=none
hi Constant guifg=#7A7019 gui=none
hi Number guifg=#7A7019 gui=none
hi Identifier guifg=#3F7398 gui=none
hi Statement guifg=#3F7398 gui=none
hi Function guifg=#CD9600 gui=none
hi Special guifg=#CE1621 gui=none
hi PreProc guifg=#CE1621 gui=none
hi Keyword guifg=#D23028 gui=none
hi String guifg=#D96200 gui=none
hi Type guifg=#FF4A00 gui=none
