" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-737709"

if version >= 700
  hi CursorLine guibg=#0B1B00
  hi CursorColumn guibg=#0B1B00
  hi MatchParen guifg=#D36DBE guibg=#0B1B00 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#E70093
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#0B1B00 gui=none
hi NonText      guifg=#FFFFFF guibg=#0B1B00 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#0B1B00 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#0B1B00 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#0B1B00 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#0B1B00 gui=none
hi Folded       guifg=#FFFFFF guibg=#0B1B00 gui=none
hi Title		guifg=#E70093 guibg=NONE	gui=bold
hi Visual		guifg=#D36DBE guibg=#323232 gui=none
hi SpecialKey	guifg=#748AFF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#E70093 gui=none
hi Constant guifg=#748AFF gui=none
hi Number guifg=#748AFF gui=none
hi Identifier guifg=#E500E3 gui=none
hi Statement guifg=#E500E3 gui=none
hi Function guifg=#B5009A gui=none
hi Special guifg=#A200F4 gui=none
hi PreProc guifg=#A200F4 gui=none
hi Keyword guifg=#D36DBE gui=none
hi String guifg=#BB44B3 gui=none
hi Type guifg=#D06F92 gui=none
