" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-470211272"

if version >= 700
  hi CursorLine guibg=#00001B
  hi CursorColumn guibg=#00001B
  hi MatchParen guifg=#FF1D03 guibg=#00001B gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#C60C39
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#00001B gui=none
hi NonText      guifg=#FFFFFF guibg=#00001B gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#00001B gui=none
hi StatusLine   guifg=#FFFFFF guibg=#00001B gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#00001B gui=none
hi VertSplit    guifg=#FFFFFF guibg=#00001B gui=none
hi Folded       guifg=#FFFFFF guibg=#00001B gui=none
hi Title		guifg=#C60C39 guibg=NONE	gui=bold
hi Visual		guifg=#FF1D03 guibg=#323232 gui=none
hi SpecialKey	guifg=#FF0019 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#C60C39 gui=none
hi Constant guifg=#FF0019 gui=none
hi Number guifg=#FF0019 gui=none
hi Identifier guifg=#828073 gui=none
hi Statement guifg=#828073 gui=none
hi Function guifg=#FF000A gui=none
hi Special guifg=#03A274 gui=none
hi PreProc guifg=#03A274 gui=none
hi Keyword guifg=#FF1D03 gui=none
hi String guifg=#FF2A00 gui=none
hi Type guifg=#FF005A gui=none
