" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-577923"

if version >= 700
  hi CursorLine guibg=#000500
  hi CursorColumn guibg=#000500
  hi MatchParen guifg=#30B536 guibg=#000500 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FFE8C3
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000500 gui=none
hi NonText      guifg=#FFFFFF guibg=#000500 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000500 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000500 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000500 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000500 gui=none
hi Folded       guifg=#FFFFFF guibg=#000500 gui=none
hi Title		guifg=#FFE8C3 guibg=NONE	gui=bold
hi Visual		guifg=#30B536 guibg=#323232 gui=none
hi SpecialKey	guifg=#40FFFF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FFE8C3 gui=none
hi Constant guifg=#40FFFF gui=none
hi Number guifg=#40FFFF gui=none
hi Identifier guifg=#CCC8F4 gui=none
hi Statement guifg=#CCC8F4 gui=none
hi Function guifg=#63EDF2 gui=none
hi Special guifg=#4BFFFF gui=none
hi PreProc guifg=#4BFFFF gui=none
hi Keyword guifg=#30B536 gui=none
hi String guifg=#CEFFCB gui=none
hi Type guifg=#A2EBFF gui=none
