" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-550878"

if version >= 700
  hi CursorLine guibg=#0C000E
  hi CursorColumn guibg=#0C000E
  hi MatchParen guifg=#EA0048 guibg=#0C000E gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FC9984
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#0C000E gui=none
hi NonText      guifg=#FFFFFF guibg=#0C000E gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#0C000E gui=none
hi StatusLine   guifg=#FFFFFF guibg=#0C000E gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#0C000E gui=none
hi VertSplit    guifg=#FFFFFF guibg=#0C000E gui=none
hi Folded       guifg=#FFFFFF guibg=#0C000E gui=none
hi Title		guifg=#FC9984 guibg=NONE	gui=bold
hi Visual		guifg=#EA0048 guibg=#323232 gui=none
hi SpecialKey	guifg=#FF3B00 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FC9984 gui=none
hi Constant guifg=#FF3B00 gui=none
hi Number guifg=#FF3B00 gui=none
hi Identifier guifg=#FF9C3F gui=none
hi Statement guifg=#FF9C3F gui=none
hi Function guifg=#FF0023 gui=none
hi Special guifg=#A75F32 gui=none
hi PreProc guifg=#A75F32 gui=none
hi Keyword guifg=#EA0048 gui=none
hi String guifg=#F60A85 gui=none
hi Type guifg=#FF6245 gui=none
