" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-1144108930"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#8D57AA guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FFE68C
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#FFE68C guibg=NONE	gui=bold
hi Visual		guifg=#8D57AA guibg=#323232 gui=none
hi SpecialKey	guifg=#F6C6FF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FFE68C gui=none
hi Constant guifg=#F6C6FF gui=none
hi Number guifg=#F6C6FF gui=none
hi Identifier guifg=#5DB0D3 gui=none
hi Statement guifg=#5DB0D3 gui=none
hi Function guifg=#33ADFF gui=none
hi Special guifg=#67FFB5 gui=none
hi PreProc guifg=#67FFB5 gui=none
hi Keyword guifg=#8D57AA gui=none
hi String guifg=#CEFF49 gui=none
hi Type guifg=#0BFF99 gui=none
