" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-670050"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#D4ED05 guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#D9FF3F
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#D9FF3F guibg=NONE	gui=bold
hi Visual		guifg=#D4ED05 guibg=#323232 gui=none
hi SpecialKey	guifg=#F6FF74 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#D9FF3F gui=none
hi Constant guifg=#F6FF74 gui=none
hi Number guifg=#F6FF74 gui=none
hi Identifier guifg=#B4C6FC gui=none
hi Statement guifg=#B4C6FC gui=none
hi Function guifg=#FFFF68 gui=none
hi Special guifg=#FFB892 gui=none
hi PreProc guifg=#FFB892 gui=none
hi Keyword guifg=#D4ED05 gui=none
hi String guifg=#BEFF00 gui=none
hi Type guifg=#FFFF00 gui=none
