" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-1277923"

if version >= 700
  hi CursorLine guibg=#000C05
  hi CursorColumn guibg=#000C05
  hi MatchParen guifg=#56FF00 guibg=#000C05 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#638431
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000C05 gui=none
hi NonText      guifg=#FFFFFF guibg=#000C05 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000C05 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000C05 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000C05 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000C05 gui=none
hi Folded       guifg=#FFFFFF guibg=#000C05 gui=none
hi Title		guifg=#638431 guibg=NONE	gui=bold
hi Visual		guifg=#56FF00 guibg=#323232 gui=none
hi SpecialKey	guifg=#54FF37 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#638431 gui=none
hi Constant guifg=#54FF37 gui=none
hi Number guifg=#54FF37 gui=none
hi Identifier guifg=#26FF00 gui=none
hi Statement guifg=#26FF00 gui=none
hi Function guifg=#1397FF gui=none
hi Special guifg=#A6D200 gui=none
hi PreProc guifg=#A6D200 gui=none
hi Keyword guifg=#56FF00 gui=none
hi String guifg=#34CC85 gui=none
hi Type guifg=#A7FB02 gui=none

hi FoldColumn guifg=#A6D200 guibg=#444444
