" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/759909/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-759909"

if version >= 700
  hi CursorLine     guibg=#00000E
  hi CursorColumn   guibg=#00000E
  hi MatchParen     guifg=#1A964C guibg=#00000E gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#173799
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#00000E gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F1D gui=none
hi LineNr           guifg=#FFFFFF guibg=#191927 gui=none
hi Normal           guifg=#FFFFFF guibg=#00000E gui=none
hi StatusLine       guifg=#FFFFFF guibg=#040B29 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282836 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191927 gui=none
hi Folded           guifg=#FFFFFF guibg=#00000E gui=none
hi Title            guifg=#173799 guibg=NONE	gui=bold
hi Visual           guifg=#1A964C guibg=#0F0F1D gui=none
hi SpecialKey       guifg=#40BA05 guibg=#0F0F1D gui=none

" Syntax highlighting
hi Comment guifg=#173799 gui=none
hi Constant guifg=#40BA05 gui=none
hi Number guifg=#40BA05 gui=none
hi Identifier guifg=#A7FF49 gui=none
hi Statement guifg=#1A964C gui=none
hi Function guifg=#598E8A gui=none
hi Special guifg=#300CB0 gui=none
hi PreProc guifg=#300CB0 gui=none
hi Keyword guifg=#1A964C gui=none
hi String guifg=#56E0B1 gui=none
hi Type guifg=#5E8A01 gui=none
hi pythonBuiltin guifg=#A7FF49 gui=none
