" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/722004/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-722004"

if version >= 700
  hi CursorLine     guibg=#001F00
  hi CursorColumn   guibg=#001F00
  hi MatchParen     guifg=#74E2CB guibg=#001F00 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#D01FFF
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#001F00 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F2E0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#193819 gui=none
hi Normal           guifg=#FFFFFF guibg=#001F00 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#291F33 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#284728 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#193819 gui=none
hi Folded           guifg=#FFFFFF guibg=#001F00 gui=none
hi Title            guifg=#D01FFF guibg=NONE	gui=bold
hi Visual           guifg=#74E2CB guibg=#0F2E0F gui=none
hi SpecialKey       guifg=#C426FF guibg=#0F2E0F gui=none

" Syntax highlighting
hi Comment guifg=#D01FFF gui=none
hi Constant guifg=#C426FF gui=none
hi Number guifg=#C426FF gui=none
hi Identifier guifg=#CE68FF gui=none
hi Statement guifg=#74E2CB gui=none
hi Function guifg=#30E4F2 gui=none
hi Special guifg=#DA5ED8 gui=none
hi PreProc guifg=#DA5ED8 gui=none
hi Keyword guifg=#74E2CB gui=none
hi String guifg=#6D00DC gui=none
hi Type guifg=#3700E9 gui=none
hi pythonBuiltin guifg=#CE68FF gui=none
