" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-538165"

if version >= 700
  hi CursorLine guibg=#19071B
  hi CursorColumn guibg=#19071B
  hi MatchParen guifg=#09B145 guibg=#19071B gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#529313
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#19071B gui=none
hi NonText      guifg=#FFFFFF guibg=#19071B gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#19071B gui=none
hi StatusLine   guifg=#FFFFFF guibg=#19071B gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#19071B gui=none
hi VertSplit    guifg=#FFFFFF guibg=#19071B gui=none
hi Folded       guifg=#FFFFFF guibg=#19071B gui=none
hi Title		guifg=#529313 guibg=NONE	gui=bold
hi Visual		guifg=#09B145 guibg=#323232 gui=none
hi SpecialKey	guifg=#EC004F guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#529313 gui=none
hi Constant guifg=#EC004F gui=none
hi Number guifg=#EC004F gui=none
hi Identifier guifg=#A4372B gui=none
hi Statement guifg=#A4372B gui=none
hi Function guifg=#7900BA gui=none
hi Special guifg=#5883BF gui=none
hi PreProc guifg=#5883BF gui=none
hi Keyword guifg=#09B145 gui=none
hi String guifg=#0000FF gui=none
hi Type guifg=#1E00FF gui=none
