" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-1443658"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#771AFF guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#898CFF
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#898CFF guibg=NONE	gui=bold
hi Visual		guifg=#771AFF guibg=#323232 gui=none
hi SpecialKey	guifg=#AE86FD guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#898CFF gui=none
hi Constant guifg=#AE86FD gui=none
hi Number guifg=#AE86FD gui=none
hi Identifier guifg=#D78EE1 gui=none
hi Statement guifg=#D78EE1 gui=none
hi Function guifg=#FF2BFF gui=none
hi Special guifg=#EA14FF gui=none
hi PreProc guifg=#EA14FF gui=none
hi Keyword guifg=#771AFF gui=none
hi String guifg=#FFFAFF gui=none
hi Type guifg=#74C2AF gui=none
