" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-731511"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#3E00E9 guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#3662DF
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#3662DF guibg=NONE	gui=bold
hi Visual		guifg=#3E00E9 guibg=#323232 gui=none
hi SpecialKey	guifg=#A243F9 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#3662DF gui=none
hi Constant guifg=#A243F9 gui=none
hi Number guifg=#A243F9 gui=none
hi Identifier guifg=#8D0AFF gui=none
hi Statement guifg=#8D0AFF gui=none
hi Function guifg=#4AD974 gui=none
hi Special guifg=#1FECFF gui=none
hi PreProc guifg=#1FECFF gui=none
hi Keyword guifg=#3E00E9 gui=none
hi String guifg=#CA05AB gui=none
hi Type guifg=#009FC3 gui=none
