" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-787164"

if version >= 700
  hi CursorLine guibg=#0A0000
  hi CursorColumn guibg=#0A0000
  hi MatchParen guifg=#9CFF85 guibg=#0A0000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#52954B
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#0A0000 gui=none
hi NonText      guifg=#FFFFFF guibg=#0A0000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#0A0000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#0A0000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#0A0000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#0A0000 gui=none
hi Folded       guifg=#FFFFFF guibg=#0A0000 gui=none
hi Title		guifg=#52954B guibg=NONE	gui=bold
hi Visual		guifg=#9CFF85 guibg=#323232 gui=none
hi SpecialKey	guifg=#A5913C guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#52954B gui=none
hi Constant guifg=#A5913C gui=none
hi Number guifg=#A5913C gui=none
hi Identifier guifg=#7FCC16 gui=none
hi Statement guifg=#7FCC16 gui=none
hi Function guifg=#D0CF3D gui=none
hi Special guifg=#BECA00 gui=none
hi PreProc guifg=#BECA00 gui=none
hi Keyword guifg=#9CFF85 gui=none
hi String guifg=#87EF00 gui=none
hi Type guifg=#F9D13C gui=none
