" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/667898/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-667898"

if version >= 700
  hi CursorLine     guibg=#0B0213
  hi CursorColumn   guibg=#0B0213
  hi MatchParen     guifg=#0082FF guibg=#0B0213 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#136A98
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#0B0213 gui=none
hi NonText          guifg=#FFFFFF guibg=#1A1122 gui=none
hi LineNr           guifg=#FFFFFF guibg=#241B2C gui=none
hi Normal           guifg=#FFFFFF guibg=#0B0213 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#0C162D gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#332A3B gui=none
hi VertSplit        guifg=#FFFFFF guibg=#241B2C gui=none
hi Folded           guifg=#FFFFFF guibg=#0B0213 gui=none
hi Title            guifg=#136A98 guibg=NONE	gui=bold
hi Visual           guifg=#0082FF guibg=#1A1122 gui=none
hi SpecialKey       guifg=#0D0DD5 guibg=#1A1122 gui=none

" Syntax highlighting
hi Comment guifg=#136A98 gui=none
hi Constant guifg=#0D0DD5 gui=none
hi Number guifg=#0D0DD5 gui=none
hi Identifier guifg=#1E1AAF gui=none
hi Statement guifg=#0082FF gui=none
hi Function guifg=#4D5FB2 gui=none
hi Special guifg=#0016FB gui=none
hi PreProc guifg=#0016FB gui=none
hi Keyword guifg=#0082FF gui=none
hi String guifg=#270CF1 gui=none
hi Type guifg=#0010E4 gui=none
hi pythonBuiltin guifg=#1E1AAF gui=none
