" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-282975249"

if version >= 700
  hi CursorLine guibg=#00000D
  hi CursorColumn guibg=#00000D
  hi MatchParen guifg=#FF3D00 guibg=#00000D gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#B01B70
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#00000D gui=none
hi NonText      guifg=#FFFFFF guibg=#00000D gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#00000D gui=none
hi StatusLine   guifg=#FFFFFF guibg=#00000D gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#00000D gui=none
hi VertSplit    guifg=#FFFFFF guibg=#00000D gui=none
hi Folded       guifg=#FFFFFF guibg=#00000D gui=none
hi Title		guifg=#B01B70 guibg=NONE	gui=bold
hi Visual		guifg=#FF3D00 guibg=#323232 gui=none
hi SpecialKey	guifg=#FF49B9 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#B01B70 gui=none
hi Constant guifg=#FF49B9 gui=none
hi Number guifg=#FF49B9 gui=none
hi Identifier guifg=#FF00B5 gui=none
hi Statement guifg=#FF00B5 gui=none
hi Function guifg=#FFB9A3 gui=none
hi Special guifg=#DBAC75 gui=none
hi PreProc guifg=#DBAC75 gui=none
hi Keyword guifg=#FF3D00 gui=none
hi String guifg=#8C96C8 gui=none
hi Type guifg=#B53798 gui=none
