" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-516807"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#2EE784 guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#4DFFF5
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#4DFFF5 guibg=NONE	gui=bold
hi Visual		guifg=#2EE784 guibg=#323232 gui=none
hi SpecialKey	guifg=#90FFFF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#4DFFF5 gui=none
hi Constant guifg=#90FFFF gui=none
hi Number guifg=#90FFFF gui=none
hi Identifier guifg=#008DDC gui=none
hi Statement guifg=#008DDC gui=none
hi Function guifg=#10FF75 gui=none
hi Special guifg=#00FFA3 gui=none
hi PreProc guifg=#00FFA3 gui=none
hi Keyword guifg=#2EE784 gui=none
hi String guifg=#B4FF87 gui=none
hi Type guifg=#0089A2 gui=none
