" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-522503"

if version >= 700
  hi CursorLine guibg=#000600
  hi CursorColumn guibg=#000600
  hi MatchParen guifg=#FF1BFF guibg=#000600 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FF524B
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000600 gui=none
hi NonText      guifg=#FFFFFF guibg=#000600 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000600 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000600 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000600 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000600 gui=none
hi Folded       guifg=#FFFFFF guibg=#000600 gui=none
hi Title		guifg=#FF524B guibg=NONE	gui=bold
hi Visual		guifg=#FF1BFF guibg=#323232 gui=none
hi SpecialKey	guifg=#FF49FF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FF524B gui=none
hi Constant guifg=#FF49FF gui=none
hi Number guifg=#FF49FF gui=none
hi Identifier guifg=#8149FF gui=none
hi Statement guifg=#8149FF gui=none
hi Function guifg=#F8FF7C gui=none
hi Special guifg=#CDB9FF gui=none
hi PreProc guifg=#CDB9FF gui=none
hi Keyword guifg=#FF1BFF gui=none
hi String guifg=#C243FF gui=none
hi Type guifg=#FFC2FF gui=none
