" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-582327"

if version >= 700
  hi CursorLine guibg=#180419
  hi CursorColumn guibg=#180419
  hi MatchParen guifg=#CA0097 guibg=#180419 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FFB47D
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#180419 gui=none
hi NonText      guifg=#FFFFFF guibg=#180419 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#180419 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#180419 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#180419 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#180419 gui=none
hi Folded       guifg=#FFFFFF guibg=#180419 gui=none
hi Title		guifg=#FFB47D guibg=NONE	gui=bold
hi Visual		guifg=#CA0097 guibg=#323232 gui=none
hi SpecialKey	guifg=#8E1388 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FFB47D gui=none
hi Constant guifg=#8E1388 gui=none
hi Number guifg=#8E1388 gui=none
hi Identifier guifg=#FF5015 gui=none
hi Statement guifg=#FF5015 gui=none
hi Function guifg=#57FB9E gui=none
hi Special guifg=#AFC306 gui=none
hi PreProc guifg=#AFC306 gui=none
hi Keyword guifg=#CA0097 gui=none
hi String guifg=#A674BA gui=none
hi Type guifg=#E7004B gui=none
