" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-527544"

if version >= 700
  hi CursorLine guibg=#100106
  hi CursorColumn guibg=#100106
  hi MatchParen guifg=#8800B4 guibg=#100106 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FF2100
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#100106 gui=none
hi NonText      guifg=#FFFFFF guibg=#100106 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#100106 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#100106 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#100106 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#100106 gui=none
hi Folded       guifg=#FFFFFF guibg=#100106 gui=none
hi Title		guifg=#FF2100 guibg=NONE	gui=bold
hi Visual		guifg=#8800B4 guibg=#323232 gui=none
hi SpecialKey	guifg=#6C6A15 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FF2100 gui=none
hi Constant guifg=#6C6A15 gui=none
hi Number guifg=#6C6A15 gui=none
hi Identifier guifg=#8D0099 gui=none
hi Statement guifg=#8D0099 gui=none
hi Function guifg=#C22714 gui=none
hi Special guifg=#8E0163 gui=none
hi PreProc guifg=#8E0163 gui=none
hi Keyword guifg=#8800B4 gui=none
hi String guifg=#CE380A gui=none
hi Type guifg=#00FF16 gui=none
