" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-1150073"

if version >= 700
  hi CursorLine guibg=#040F00
  hi CursorColumn guibg=#040F00
  hi MatchParen guifg=#16E3FB guibg=#040F00 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#0964F2
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#040F00 gui=none
hi NonText      guifg=#FFFFFF guibg=#040F00 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#040F00 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#040F00 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#040F00 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#040F00 gui=none
hi Folded       guifg=#FFFFFF guibg=#040F00 gui=none
hi Title		guifg=#0964F2 guibg=NONE	gui=bold
hi Visual		guifg=#16E3FB guibg=#323232 gui=none
hi SpecialKey	guifg=#00A6FF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#0964F2 gui=none
hi Constant guifg=#00A6FF gui=none
hi Number guifg=#00A6FF gui=none
hi Identifier guifg=#00FFFF gui=none
hi Statement guifg=#00FFFF gui=none
hi Function guifg=#646A5E gui=none
hi Special guifg=#53676C gui=none
hi PreProc guifg=#53676C gui=none
hi Keyword guifg=#16E3FB gui=none
hi String guifg=#4E0AFF gui=none
hi Type guifg=#49774D gui=none
