" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-584492"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#FF31E1 guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#891BFF
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#891BFF guibg=NONE	gui=bold
hi Visual		guifg=#FF31E1 guibg=#323232 gui=none
hi SpecialKey	guifg=#1AEAFF guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#891BFF gui=none
hi Constant guifg=#1AEAFF gui=none
hi Number guifg=#1AEAFF gui=none
hi Identifier guifg=#7C00B9 gui=none
hi Statement guifg=#7C00B9 gui=none
hi Function guifg=#27A5F5 gui=none
hi Special guifg=#6B0CFF gui=none
hi PreProc guifg=#6B0CFF gui=none
hi Keyword guifg=#FF31E1 gui=none
hi String guifg=#3246A2 gui=none
hi Type guifg=#0036FF gui=none
