" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/508969/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-508969"

if version >= 700
  hi CursorLine     guibg=#000C00
  hi CursorColumn   guibg=#000C00
  hi MatchParen     guifg=#B200CA guibg=#000C00 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#E57FFF
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000C00 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F1B0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#192519 gui=none
hi Normal           guifg=#FFFFFF guibg=#000C00 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#2D2333 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283428 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#192519 gui=none
hi Folded           guifg=#FFFFFF guibg=#000C00 gui=none
hi Title            guifg=#E57FFF guibg=NONE	gui=bold
hi Visual           guifg=#B200CA guibg=#0F1B0F gui=none
hi SpecialKey       guifg=#DDC800 guibg=#0F1B0F gui=none

" Syntax highlighting
hi Comment guifg=#E57FFF gui=none
hi Constant guifg=#DDC800 gui=none
hi Number guifg=#DDC800 gui=none
hi Identifier guifg=#BE2C3E gui=none
hi Statement guifg=#B200CA gui=none
hi Function guifg=#9E63FF gui=none
hi Special guifg=#C15DDE gui=none
hi PreProc guifg=#C15DDE gui=none
hi Keyword guifg=#B200CA gui=none
hi String guifg=#927CB2 gui=none
hi Type guifg=#FF0080 gui=none
hi pythonBuiltin guifg=#BE2C3E gui=none
