" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-101027544"

if version >= 700
  hi CursorLine guibg=#070012
  hi CursorColumn guibg=#070012
  hi MatchParen guifg=#FF7300 guibg=#070012 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#A67800
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#070012 gui=none
hi NonText      guifg=#FFFFFF guibg=#070012 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#070012 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#070012 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#070012 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#070012 gui=none
hi Folded       guifg=#FFFFFF guibg=#070012 gui=none
hi Title		guifg=#A67800 guibg=NONE	gui=bold
hi Visual		guifg=#FF7300 guibg=#323232 gui=none
hi SpecialKey	guifg=#BC431F guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#A67800 gui=none
hi Constant guifg=#BC431F gui=none
hi Number guifg=#BC431F gui=none
hi Identifier guifg=#82C000 gui=none
hi Statement guifg=#82C000 gui=none
hi Function guifg=#FFEF00 gui=none
hi Special guifg=#8DCA0C gui=none
hi PreProc guifg=#8DCA0C gui=none
hi Keyword guifg=#FF7300 gui=none
hi String guifg=#4EBF8C gui=none
hi Type guifg=#D8B200 gui=none
