" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-878840"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#FF1A81 guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#5D018D
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#5D018D guibg=NONE	gui=bold
hi Visual		guifg=#FF1A81 guibg=#323232 gui=none
hi SpecialKey	guifg=#FF2075 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#5D018D gui=none
hi Constant guifg=#FF2075 gui=none
hi Number guifg=#FF2075 gui=none
hi Identifier guifg=#B20B45 gui=none
hi Statement guifg=#B20B45 gui=none
hi Function guifg=#FF008D gui=none
hi Special guifg=#FF8B00 gui=none
hi PreProc guifg=#FF8B00 gui=none
hi Keyword guifg=#FF1A81 gui=none
hi String guifg=#8D3456 gui=none
hi Type guifg=#ADA80F gui=none
