" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-760774"

if version >= 700
  hi CursorLine guibg=#000801
  hi CursorColumn guibg=#000801
  hi MatchParen guifg=#F754E7 guibg=#000801 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#D9FFFF
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000801 gui=none
hi NonText      guifg=#FFFFFF guibg=#000801 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000801 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000801 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000801 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000801 gui=none
hi Folded       guifg=#FFFFFF guibg=#000801 gui=none
hi Title		guifg=#D9FFFF guibg=NONE	gui=bold
hi Visual		guifg=#F754E7 guibg=#323232 gui=none
hi SpecialKey	guifg=#FFFFF7 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#D9FFFF gui=none
hi Constant guifg=#FFFFF7 gui=none
hi Number guifg=#FFFFF7 gui=none
hi Identifier guifg=#8E3FD2 gui=none
hi Statement guifg=#8E3FD2 gui=none
hi Function guifg=#FFFFFF gui=none
hi Special guifg=#FF6F31 gui=none
hi PreProc guifg=#FF6F31 gui=none
hi Keyword guifg=#F754E7 gui=none
hi String guifg=#D9C5FF gui=none
hi Type guifg=#A1DBCB gui=none
