" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-537709"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#D1FFAE guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#D8B8A3
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#D8B8A3 guibg=NONE	gui=bold
hi Visual		guifg=#D1FFAE guibg=#323232 gui=none
hi SpecialKey	guifg=#C9FFC9 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#D8B8A3 gui=none
hi Constant guifg=#C9FFC9 gui=none
hi Number guifg=#C9FFC9 gui=none
hi Identifier guifg=#90BFFF gui=none
hi Statement guifg=#90BFFF gui=none
hi Function guifg=#EF98CB gui=none
hi Special guifg=#EAE5A4 gui=none
hi PreProc guifg=#EAE5A4 gui=none
hi Keyword guifg=#D1FFAE gui=none
hi String guifg=#FFF19F gui=none
hi Type guifg=#ACBBFF gui=none
