" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-744642"

if version >= 700
  hi CursorLine guibg=#000800
  hi CursorColumn guibg=#000800
  hi MatchParen guifg=#21487D guibg=#000800 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#00FF00
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000800 gui=none
hi NonText      guifg=#FFFFFF guibg=#000800 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000800 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000800 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000800 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000800 gui=none
hi Folded       guifg=#FFFFFF guibg=#000800 gui=none
hi Title		guifg=#00FF00 guibg=NONE	gui=bold
hi Visual		guifg=#21487D guibg=#323232 gui=none
hi SpecialKey	guifg=#696D18 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#00FF00 gui=none
hi Constant guifg=#696D18 gui=none
hi Number guifg=#696D18 gui=none
hi Identifier guifg=#00FF37 gui=none
hi Statement guifg=#00FF37 gui=none
hi Function guifg=#2AAA30 gui=none
hi Special guifg=#3F9F1C gui=none
hi PreProc guifg=#3F9F1C gui=none
hi Keyword guifg=#21487D gui=none
hi String guifg=#00FF00 gui=none
hi Type guifg=#147561 gui=none
