" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-543042"

if version >= 700
  hi CursorLine guibg=#030E0D
  hi CursorColumn guibg=#030E0D
  hi MatchParen guifg=#000DFF guibg=#030E0D gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#0072AE
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#030E0D gui=none
hi NonText      guifg=#FFFFFF guibg=#030E0D gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#030E0D gui=none
hi StatusLine   guifg=#FFFFFF guibg=#030E0D gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#030E0D gui=none
hi VertSplit    guifg=#FFFFFF guibg=#030E0D gui=none
hi Folded       guifg=#FFFFFF guibg=#030E0D gui=none
hi Title		guifg=#0072AE guibg=NONE	gui=bold
hi Visual		guifg=#000DFF guibg=#323232 gui=none
hi SpecialKey	guifg=#7C568C guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#0072AE gui=none
hi Constant guifg=#7C568C gui=none
hi Number guifg=#7C568C gui=none
hi Identifier guifg=#0049A9 gui=none
hi Statement guifg=#0049A9 gui=none
hi Function guifg=#3300FF gui=none
hi Special guifg=#00A4FF gui=none
hi PreProc guifg=#00A4FF gui=none
hi Keyword guifg=#000DFF gui=none
hi String guifg=#1578FF gui=none
hi Type guifg=#264B87 gui=none
