" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-709260"

if version >= 700
  hi CursorLine guibg=#050F00
  hi CursorColumn guibg=#050F00
  hi MatchParen guifg=#FFFF2C guibg=#050F00 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FF0BAB
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#050F00 gui=none
hi NonText      guifg=#FFFFFF guibg=#050F00 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#050F00 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#050F00 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#050F00 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#050F00 gui=none
hi Folded       guifg=#FFFFFF guibg=#050F00 gui=none
hi Title		guifg=#FF0BAB guibg=NONE	gui=bold
hi Visual		guifg=#FFFF2C guibg=#323232 gui=none
hi SpecialKey	guifg=#FFFF57 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FF0BAB gui=none
hi Constant guifg=#FFFF57 gui=none
hi Number guifg=#FFFF57 gui=none
hi Identifier guifg=#93FFF5 gui=none
hi Statement guifg=#93FFF5 gui=none
hi Function guifg=#42E800 gui=none
hi Special guifg=#FF6700 gui=none
hi PreProc guifg=#FF6700 gui=none
hi Keyword guifg=#FFFF2C gui=none
hi String guifg=#8FDA71 gui=none
hi Type guifg=#F8A745 gui=none
